# chl-confglo-trnsftask

./: README.md  pom.xml
files/output/: newSampleData.csv
files/outputfiledirectory/: incomingfile.csv
src/main/java/com/santander/chl/confglo/chl_confglo_trnsftask/: ChlConfgloTrnsftaskApplication.java  CustomRouteFileBuilder.java  CustomRouteWSRestBuilder.java  FtpClientRouteBuilder.java  FtpServerRouteBuilder.java  GetCSVFileAndProcess.java  GetJSONFileAndProcess.java  PersistDataRouteAndProcess.java
src/main/java/com/santander/chl/confglo/chl_confglo_trnsftask/dto/: DataCSVFile.java  DataWSRest.java
src/main/java/com/santander/chl/confglo/chl_confglo_trnsftask/entity/: Operation.java
src/main/java/com/santander/chl/confglo/chl_confglo_trnsftask/process/: PersistCSVDataProcess.java  ProcessDataResponseCSVFile.java  ProcessDataResponseWSRest.java
src/main/resources/: application.properties  ftp.properties
src/main/resources/data/: operation.json
src/main/resources/todata/: json.json
src/test/java/com/santander/chl/confglo/chl_confglo_trnsftask/: ChlConfgloTrnsftaskApplicationTests.java  CustomRouteFileBuilderTest.java  CustomRouteWSRestBuilderTest.java  FtpClientRouteBuilderTest.java  FtpServerRouteBuilderTest.java  GetCSVFileAndProcessTest.java  GetJSONFileAndProcessTest.java  PersistDataRouteAndProcessTest.java
