<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/>  <!-- lookup parent from repository -->
	</parent>
	<groupId>com.santander.chl.confglo</groupId>
	<artifactId>chl-confglo-trnsftask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chl-confglo-trnsftask</name>
	<description>Camel routes for ws rest and file</description>
	<properties>
		<java.version>17</java.version>
		<camel.version>4.3.0</camel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		  </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>3.2.5</version>
		</dependency>		
		<!-- Spring Boot Camel -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-kafka</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-resilience4j</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jslt</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring-junit5</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-base64</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-ldap</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-timer-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-ldap-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-http-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-rest-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>			

		<!-- FTP dependenies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-main</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${camel.version}</version>
        </dependency>	 	

        <!-- CSV dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-csv</artifactId>
		  	<version>${camel.version}</version>
		</dependency>  
		<dependency>
		  	<groupId>org.apache.camel.springboot</groupId>
		  	<artifactId>camel-csv-starter</artifactId>
		  	<version>${camel.version}</version>
		</dependency>

		<!-- Bindy dependencies -->
		<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-bindy</artifactId>
		  	<version>${camel.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.camel.springboot</groupId>
		  	<artifactId>camel-bindy-starter</artifactId>
		  	<version>${camel.version}</version>
		</dependency>

		<!-- Hawt.io -->
		<dependency>
		  	<groupId>io.hawt</groupId>
		  	<artifactId>hawtio-springboot</artifactId>
		  	<version>4.0.0</version>
		</dependency>
		
		<!-- Mandatory for enabling Camel management via JMX / Hawtio -->
		<dependency>
		  	<groupId>org.apache.camel.springboot</groupId>
		  	<artifactId>camel-management-starter</artifactId>
		  	<version>${camel.version}</version>
		</dependency>
		<!-- (Optional) Required for Hawtio Camel route diagram tab -->
		<dependency>
		  	<groupId>org.apache.camel.springboot</groupId>
		  	<artifactId>camel-spring-boot-xml-starter</artifactId>
		  	<version>${camel.version}</version>
		</dependency>

		<!-- Data Persistence -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<version>${camel.version}</version>
		</dependency>		
		<dependency>
		         <groupId>org.apache.camel.springboot</groupId>
		         <artifactId>camel-jpa-starter</artifactId>
		         <version>${camel.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel.springboot</groupId>
		    <artifactId>camel-jackson-starter</artifactId>
		    <version>${camel.version}</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.3</version>
		</dependency>				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
