ftp.host=localhost
ftp.port=2121
ftp.username=ftpuser
ftp.password=3r2u389r2u333j
ftp.path=/

# Modo pasivo -> passiveMode=true
##ftp.client=ftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}?autoCreate=false&{{ftp.username}}&password={{ftp.password}}

# Servidor FTP local
ftp.client=ftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}?autoCreate=false&username={{ftp.username}}&password={{ftp.password}}&passiveMode=true&binary=true\
  &resumeDownload=true&localWorkDirectory=target/ftp-work\
  &transferLoggingLevel=INFO&transferLoggingIntervalSeconds=1&transferLoggingVerbose=false

# Delay
ftp.server={{ftp.client}}&delay=5000&noop=true

# Conexión al servidor FTP para eliminado de archivo csv contenido del día anterior
ftp.custom=ftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}?filterFile=${date:file:yyyyMMddHHmm} >= ${date:now-0h:yyyyMMddHHmm}&fileName=incomingfile.csv\
&username={{ftp.username}}&password={{ftp.password}}&delete=true
